# workflow-test

./: .editorconfig  .gitattributes  README.md  WorkflowTest.sln  global.json
.github/: dependabot.yml
.github/actions/test/: action.yaml
.github/workflows/: approve.yaml  concurrency_test.yml  concurrency_test_reusable.yml  pack_all.yml  pack_filter.yml  publish_all.yml  publish_filter.yml  sonarcloud.yaml  test-report.yaml  test.yml  test2.yml  test_all.yml  test_composite.yaml  test_filter.yml
Sub/: ZySharp.Template.Examples.csproj  ZySharp.Template.Tests.csproj  ZySharp.Template.csproj  packages.lock.json
WorkflowTest.App1/: Program.cs  WorkflowTest.App1.csproj  packages.lock.json
WorkflowTest.App2/: Program.cs  WorkflowTest.App2.csproj
WorkflowTest.App3/: WorkflowTest.App3.csproj
WorkflowTest.Lib1/: WorkflowTest.Lib1.csproj
WorkflowTest.Lib2/: WorkflowTest.Lib2.csproj
WorkflowTest.Lib3/: Class1.cs
WorkflowTest.Test1/: UnitTest1.cs  WorkflowTest.Test1.csproj
WorkflowTest.Test2/: UnitTest1.cs  WorkflowTest.Test2.csproj  packages.lock.json
WorkflowTest.Test3/: UnitTest1.cs  WorkflowTest.Test3.csproj
WorkflowTest/WorkflowTest.App1/: Program.cs
WorkflowTest/WorkflowTest.App2/: packages.lock.json
WorkflowTest/WorkflowTest.App3/: Program.cs  packages.lock.json
WorkflowTest/WorkflowTest.Lib1/: Class1.cs
WorkflowTest/WorkflowTest.Lib2/: Class1.cs
WorkflowTest/WorkflowTest.Lib3/: WorkflowTest.Lib3.csproj
WorkflowTest/WorkflowTest.Test1/: packages.lock.json
WorkflowTest/WorkflowTest.Test3/: packages.lock.json
